<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='INTERNSHIPS' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='job_desc_tasks.csv' inline='true' name='federated.1yfetta1ii1wwz11ciyto19i9z2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_desc_tasks.csv' name='textscan.0o3fte404egpai156ials0njvq0m'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop/NULLCLASS' filename='job_desc_tasks.csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o3fte404egpai156ials0njvq0m' name='job_desc_tasks.csv.csv' table='[job_desc_tasks.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='job_id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='salary_range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='work_type' ordinal='8' />
            <column datatype='integer' name='company_size' ordinal='9' />
            <column datatype='date' name='job_posting_date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='contact_person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='job_title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='job_portal' ordinal='16' />
            <column datatype='string' name='job_description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='company_profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_range]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_posting_date]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_person]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_portal]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_description]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_profile]</local-name>
            <parent-name>[job_desc_tasks.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='JobTitle' datatype='string' name='[Calculation_1167558206941171712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([job_title])' />
      </column>
      <column caption='ContactPerson' datatype='string' name='[Calculation_1463388407462522883]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([contact_person])' />
      </column>
      <column caption='3pm&amp;6pm' datatype='boolean' name='[Calculation_256142232365436928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,NOW()+(5.5/24))&gt;=15 AND DATEPART(&apos;hour&apos;,NOW()+(5.5/24))&lt;18' />
      </column>
      <column caption='3pm&amp;5 pm' datatype='boolean' name='[Calculation_256142232365973505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,NOW()+(5.5/24))&gt;=15 AND DATEPART(&apos;hour&apos;,NOW()+(5.5/24))&lt;17' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='job_desc_tasks.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[job_desc_tasks.csv.csv_4D1C1B28C689487C8CFF1BF0917569DE]' role='measure' type='quantitative' />
      <column caption='Company Profile' datatype='string' name='[company_profile]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='integer' name='[company_size]' role='measure' type='quantitative' />
      <column caption='Contact Person' datatype='string' name='[contact_person]' role='dimension' type='nominal' />
      <column caption='Job Description' datatype='string' name='[job_description]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='real' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Portal' datatype='string' name='[job_portal]' role='dimension' type='nominal' />
      <column caption='Job Posting Date' datatype='date' name='[job_posting_date]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Salary Range' datatype='string' name='[salary_range]' role='dimension' type='nominal' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='TASK01'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_desc_tasks.csv' name='federated.1yfetta1ii1wwz11ciyto19i9z2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yfetta1ii1wwz11ciyto19i9z2x'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:Country:nk]' />
              <geometry column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:job_title:nk] / [federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:Role:nk]) * [federated.1yfetta1ii1wwz11ciyto19i9z2x].[avg:latitude:qk])</rows>
        <cols>[federated.1yfetta1ii1wwz11ciyto19i9z2x].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK02'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>This graph is available only between 3PM IST to 6PM IST.</run>
            <run>Æ&#10;</run>
            <run bold='true'>Note:The filter &apos;Job portal=Indeed&apos; has been applied and it doesn&apos;t return any data.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_desc_tasks.csv' name='federated.1yfetta1ii1wwz11ciyto19i9z2x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yfetta1ii1wwz11ciyto19i9z2x'>
            <column caption='JobTitle' datatype='string' name='[Calculation_1167558206941171712]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([job_title])' />
            </column>
            <column caption='ContactPerson' datatype='string' name='[Calculation_1463388407462522883]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([contact_person])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column-instance column='[Preference]' derivation='Attribute' name='[attr:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='Attribute' name='[attr:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='Attribute' name='[attr:work_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Company Size' datatype='integer' name='[company_size]' role='measure' type='quantitative' />
            <column caption='Contact Person' datatype='string' name='[contact_person]' role='dimension' type='nominal' />
            <column caption='Job Portal' datatype='string' name='[job_portal]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact_person]' derivation='None' name='[none:contact_person:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_portal]' derivation='None' name='[none:job_portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_size]' derivation='Sum' name='[sum:company_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167558206941171712]' derivation='User' name='[usr:Calculation_1167558206941171712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1463388407462522883]' derivation='User' name='[usr:Calculation_1463388407462522883:nk]' pivot='key' type='nominal' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic Of Congo&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gambia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:Qualifications:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;M.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;PhD&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:contact_person:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([contact_person]), LOWER(&apos;A&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='A' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:contact_person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:job_portal:nk]'>
            <groupfilter function='member' level='[none:job_portal:nk]' member='&quot;Indeed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:job_title:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([job_title]), LOWER(&apos;D&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='D' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:work_type:nk]'>
            <groupfilter function='member' level='[none:work_type:nk]' member='&quot;Full-Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[sum:company_size:qk]' included-values='in-range'>
            <min>80001</min>
          </filter>
          <slices>
            <column>[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:Qualifications:nk]</column>
            <column>[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:Country:nk]</column>
            <column>[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:job_title:nk]</column>
            <column>[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:Preference:nk]</column>
            <column>[federated.1yfetta1ii1wwz11ciyto19i9z2x].[sum:company_size:qk]</column>
            <column>[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:contact_person:nk]</column>
            <column>[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:work_type:nk]</column>
            <column>[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:job_portal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[attr:Qualifications:nk]' />
              <tooltip column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[attr:work_type:nk]' />
              <tooltip column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[attr:Preference:nk]' />
              <tooltip column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[sum:company_size:qk]' />
              <tooltip column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[usr:Calculation_1463388407462522883:nk]' />
              <tooltip column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[usr:Calculation_1167558206941171712:nk]' />
              <lod column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:Country:nk]' />
              <lod column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[avg:latitude:qk]' />
              <geometry column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yfetta1ii1wwz11ciyto19i9z2x].[avg:latitude:qk]</rows>
        <cols>[federated.1yfetta1ii1wwz11ciyto19i9z2x].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK03'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>This graph is available only between 3PM IST to 5PM IST.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_desc_tasks.csv' name='federated.1yfetta1ii1wwz11ciyto19i9z2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfetta1ii1wwz11ciyto19i9z2x'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='Attribute' name='[attr:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='Attribute' name='[attr:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_portal]' derivation='Attribute' name='[attr:job_portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='Attribute' name='[attr:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_range]' derivation='Attribute' name='[attr:salary_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='Attribute' name='[attr:work_type:nk]' pivot='key' type='nominal' />
            <column caption='Company Size' datatype='integer' name='[company_size]' role='measure' type='quantitative' />
            <column caption='Job Portal' datatype='string' name='[job_portal]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_portal]' derivation='None' name='[none:job_portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_range]' derivation='None' name='[none:salary_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column caption='Salary Range' datatype='string' name='[salary_range]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='Sum' name='[sum:company_size:qk]' pivot='key' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iran, Islamic Rep.&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kazakhstan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Korea, Rep.&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:Experience:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 12 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 13 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 14 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 15 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 8 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 9 Years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:job_portal:nk]'>
            <groupfilter function='member' level='[none:job_portal:nk]' member='&quot;Idealist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:job_title:nk]'>
            <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Mechanical Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:salary_range:nk]'>
            <groupfilter function='level-members' level='[none:salary_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:work_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:work_type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:work_type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[sum:company_size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <slices>
            <column>[federated.1yfetta1ii1wwz11ciyto19i9z2x].[sum:company_size:qk]</column>
            <column>[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:job_title:nk]</column>
            <column>[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:Experience:nk]</column>
            <column>[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:Country:nk]</column>
            <column>[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:salary_range:nk]</column>
            <column>[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:Preference:nk]</column>
            <column>[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:job_portal:nk]</column>
            <column>[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:work_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[attr:job_title:nk]' />
              <tooltip column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[attr:Experience:nk]' />
              <tooltip column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[attr:Country:nk]' />
              <tooltip column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[attr:salary_range:nk]' />
              <tooltip column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[attr:work_type:nk]' />
              <tooltip column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[attr:Preference:nk]' />
              <tooltip column='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[attr:job_portal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:Company:nk]</rows>
        <cols>[federated.1yfetta1ii1wwz11ciyto19i9z2x].[sum:company_size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='INTERNSHIP'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_desc_tasks.csv' name='federated.1yfetta1ii1wwz11ciyto19i9z2x' />
      </datasources>
      <datasource-dependencies datasource='federated.1yfetta1ii1wwz11ciyto19i9z2x'>
        <column caption='Job Portal' datatype='string' name='[job_portal]' role='dimension' type='nominal' />
        <column-instance column='[job_portal]' derivation='None' name='[none:job_portal:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='40' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='21' param='vert' type-v2='layout-flow' w='90344' x='0' y='0'>
              <zone fixed-size='43' h='5993' id='22' is-fixed='true' type-v2='title' w='90344' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='90344' y='0' />
          </zone>
        </zone>
        <zone h='99060' id='11' param='horz' type-v2='layout-flow' w='33392' x='-117' y='940'>
          <zone h='99060' id='13' name='TASK01' w='33392' x='-117' y='940'>
            <layout-cache minwidth='362' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='98942' id='14' param='vert' type-v2='layout-flow' w='27885' x='72115' y='1528'>
          <zone fixed-size='262' h='31727' hidden-by-user='true' id='15' is-fixed='true' name='TASK03' show-caption='true' w='27885' x='72115' y='1528'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='97885' hidden-by-user='true' id='35' param='horz' type-v2='layout-flow' w='33313' x='33132' y='1410'>
          <zone h='96709' hidden-by-user='true' id='36' name='TASK02' show-caption='true' w='32709' x='33434' y='1998'>
            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='51' maxwidth='534' minheight='51' minwidth='534' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6228' id='41' mode='checkdropdown' name='TASK02' param='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[none:job_portal:nk]' type-v2='filter' values='database' w='9656' x='73084' y='51704' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='5ad04212-7e44-4876-a584-800e2ffe1aac' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='5ad04212-7e44-4876-a584-800e2ffe1aac' node-guid='62c21eaf-e097-4be0-aec6-e2c57693d203' />
        <pair execution-subgraph-guid='5ad04212-7e44-4876-a584-800e2ffe1aac' node-guid='ed80b8a3-eedf-4018-8291-3543e6dd2aba' />
        <pair execution-subgraph-guid='5ad04212-7e44-4876-a584-800e2ffe1aac' node-guid='4fd752ed-c66d-488a-adbe-a86c77fdd228' />
        <pair execution-subgraph-guid='5ad04212-7e44-4876-a584-800e2ffe1aac' node-guid='c6971e36-9898-4412-a0cc-a7f0718496dc' />
        <pair execution-subgraph-guid='5ad04212-7e44-4876-a584-800e2ffe1aac' node-guid='b11db915-a2a1-4f2a-968d-30fb5a2d5aea' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[Calculation_256142232365973505]' fieldname-input-guid='44a6a54b-a382-405d-9d91-bc70ee16d567' node-guid='62c21eaf-e097-4be0-aec6-e2c57693d203' value-output-guid='de16b9dd-4878-47dc-bf80-37b9dc2cd03c' />
        <dashboard-zone-visibility-node dashboard-identifier='{97AC1D16-B242-4416-B43C-290314631B29}' node-guid='ed80b8a3-eedf-4018-8291-3543e6dd2aba' visibility-input-guid='8cf838a0-f038-47fd-8892-e2315305132a' zone-id='15' />
        <single-value-field-node fieldname='[federated.1yfetta1ii1wwz11ciyto19i9z2x].[Calculation_256142232365436928]' fieldname-input-guid='01d4baed-298c-4e52-a419-d6e1e920540f' node-guid='4fd752ed-c66d-488a-adbe-a86c77fdd228' value-output-guid='ffec931f-4335-41db-afb2-b86176d07b7b' />
        <dashboard-zone-visibility-node dashboard-identifier='{97AC1D16-B242-4416-B43C-290314631B29}' node-guid='c6971e36-9898-4412-a0cc-a7f0718496dc' visibility-input-guid='37e4b220-3cf6-4593-b3f2-65867e4fe2a6' zone-id='36' />
        <dashboard-zone-visibility-node dashboard-identifier='{97AC1D16-B242-4416-B43C-290314631B29}' node-guid='b11db915-a2a1-4f2a-968d-30fb5a2d5aea' visibility-input-guid='5b0ce066-a08d-44f5-88be-fb2451e1c149' zone-id='35' />
      </nodes>
      <edges>
        <edge from='de16b9dd-4878-47dc-bf80-37b9dc2cd03c' to='8cf838a0-f038-47fd-8892-e2315305132a' />
        <edge from='ffec931f-4335-41db-afb2-b86176d07b7b' to='37e4b220-3cf6-4593-b3f2-65867e4fe2a6' />
        <edge from='ffec931f-4335-41db-afb2-b86176d07b7b' to='5b0ce066-a08d-44f5-88be-fb2451e1c149' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
